version: '3.8'

services:
  # Spring Boot Demo API
  thedrugapi:
    image: mikelee531/thedrugapi:arm64
    networks:
      - drugnet
    ports:
      - '80:8080'

networks:
  drugnet:
    driver: bridge
